Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:+ReportExceptionStackTraces \
  --initialize-at-build-time=org.slf4j \
  --initialize-at-build-time=kotlin.ULong \
  --initialize-at-build-time=sun.java2d.Disposer,java.awt.image.ColorModel,java.awt.image.Raster,java.awt.image.SampleModel,java.awt.image.PixelInterleavedSampleModel,java.awt.image.ComponentSampleModel \
  --initialize-at-build-time=java.awt.image.IndexColorModel \
  --initialize-at-build-time=sun.java2d.cmm.lcms.LCMSTransform,sun.java2d.cmm.ColorTransform,java.awt.color.ICC_Profile,sun.java2d.cmm.lcms.LCMSProfile,sun.java2d.cmm.Profile