Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:+ReportExceptionStackTraces \
  --initialize-at-build-time=org.slf4j \
  --initialize-at-build-time=kotlin.ULong \
  --trace-class-initialization=java.awt.GraphicsEnvironment